# FowlFlightForensics

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
data/: output_java.csv  output_kafka.csv
docker/: Dockerfile  docker-compose.yml  start-kafka.sh
docker/config/kafka-node-1/: server.properties
docker/config/kafka-node-2/: server.properties
src/main/java/FowlFlightForensics/: FowlFlightForensicsApplication.java
src/main/java/FowlFlightForensics/config/: KafkaConfig.java  RocksDBConfig.java  SchedulingConfig.java
src/main/java/FowlFlightForensics/domain/: IncidentContainer.java  IncidentDetails.java  IncidentGrouped.java  IncidentKey.java  IncidentRanked.java  IncidentResult.java  IncidentSummary.java  InvalidIncidents.java  TopNContainer.java
src/main/java/FowlFlightForensics/domain/dto/: IncidentDetails.java  IncidentGrouped.java  IncidentKey.java  IncidentRanked.java  IncidentSummary.java
src/main/java/FowlFlightForensics/enums/: InvalidIncidentTopic.java  MappingType.java
src/main/java/FowlFlightForensics/service/: AppStopperService.java  ConsumerService.java  CsvExporterService.java  CsvParserService.java  CsvReaderService.java  DataWiperService.java  ProducerService.java  StreamService.java
src/main/java/FowlFlightForensics/service/file/: CsvExporterService.java  CsvParserService.java
src/main/java/FowlFlightForensics/service/kafka/: ConsumerService.java  ProducerService.java  StreamService.java
src/main/java/FowlFlightForensics/util/: BaseComponent.java  CommandUtils.java  Consts.java
src/main/java/FowlFlightForensics/util/file/: CsvReader.java  CsvWriter.java
src/main/java/FowlFlightForensics/util/fileHandling/: CsvReader.java
src/main/java/FowlFlightForensics/util/incident/: IncidentPreprocessor.java  IncidentValidator.java
src/main/java/FowlFlightForensics/util/incident/rules/: NotEmptyValidationRule.java  NotNullValidationRule.java  RangeValidationRule.java  RegexValidationRule.java  ValidationRule.java  ValueValidationRule.java
src/main/java/FowlFlightForensics/util/incidentHandling/: IncidentValidator.java
src/main/java/FowlFlightForensics/util/incidentHandling/rules/: NotEmptyValidationRule.java  NotNullValidationRule.java  RangeValidationRule.java  RegexValidationRule.java  ValidationRule.java  ValueValidationRule.java
src/main/java/FowlFlightForensics/util/serdes/: JsonGroupedSerde.java  JsonKeySerde.java  JsonRankedSerde.java  JsonResultSerde.java  JsonValueSerde.java
src/main/java/FowlFlightForensics/util/string/: CaseTransformer.java  Transformer.java  UppercaseConverter.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/FowlFlightForensics/: CsvParserTests.java  FowlFlightForensicsApplicationTests.java  IncidentPreprocessorTests.java  IncidentValidatorTests.java  KafkaTests.java
