spring.application.name=FowlFlightForensics

spring.kafka.bootstrap-servers=127.0.0.1:19092,127.0.0.1:29092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=fowl-flight-group
spring.threads.virtual.enabled=true

app.kafka.topics.config.partitions=2
app.kafka.topics.config.replicas=1
app.kafka.topics.config.min-in-sync-replicas=1
app.kafka.streams.config.threads=1

app.kafka.topics.raw=raw-data-topic
app.kafka.topics.grouped=grouped-data-topic
app.kafka.topics.invalid-species=invalid-species-topic
app.kafka.topics.invalid-quantity=invalid-quantity-topic
app.kafka.topics.invalid-generic=invalid-generic-topic
